0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:33:39 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:33:44 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:36:12 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:36:15 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:37:00 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:37:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 409 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:37:26 +0530] "POST /loginCheck HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:39:09 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:39:11 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:39:46 +0530] "GET /login HTTP/1.1" 200 409 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:40:11 +0530] "POST /loginCheck HTTP/1.1" 200 436 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:40:21 +0530] "POST /loginCheck HTTP/1.1" 200 145 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:55:04 +0530] "GET /login HTTP/1.1" 200 409 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:55:10 +0530] "POST /loginCheck HTTP/1.1" 200 436 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:55:19 +0530] "POST /loginCheck HTTP/1.1" 200 145 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:44:14 +0530] "GET /login HTTP/1.1" 200 409 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:44:20 +0530] "POST /loginCheck HTTP/1.1" 200 436 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:44:29 +0530] "POST /loginCheck HTTP/1.1" 200 254 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:44:32 +0530] "GET /list-todos HTTP/1.1" 200 429 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:54:24 +0530] "GET /login HTTP/1.1" 200 409 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:54:29 +0530] "POST /loginCheck HTTP/1.1" 200 254 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:54:31 +0530] "GET /list-todos HTTP/1.1" 200 420 http-bio-8080-exec-8 108
