0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:26:14 +0530] "GET / HTTP/1.1" 200 397 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:26:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:27:37 +0530] "POST /login.do HTTP/1.1" 200 145 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:54:33 +0530] "GET / HTTP/1.1" 200 397 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:54:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:54:43 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:54:59 +0530] "GET / HTTP/1.1" 200 397 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:16:54:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:50:26 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Feb/2020:17:50:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:05:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 16 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:42:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:43:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 397 http-bio-8080-exec-8 1192
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:45:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 397 http-bio-8080-exec-10 2058
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:45:48 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 16 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:45:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 397 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:49:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 397 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:49:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:54:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 365 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:54:26 +0530] "POST /loginCheck HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:55:00 +0530] "POST /loginCheck HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:55:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 376 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Feb/2020:18:55:06 +0530] "POST /spring-mvc/loginCheck HTTP/1.1" 200 137 http-bio-8080-exec-7 82
